{
  "name": "smile-component",
  "version": "1.0.0",
  "description": "dystopian happiness",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "smile": "parcel smile/smile.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wibily/smile-component.git"
  },
  "author": "Derp",
  "license": "spite",
  "bugs": {
    "url": "https://github.com/wibily/smile-component/issues"
  },
  "homepage": "https://github.com/wibily/smile-component#readme",
  "devDependencies": {
    "parcel": "^2.2.1"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.49.0",
    "@aws-sdk/client-rekognition": "^3.49.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.49.0"
  }
}